<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\KartController.cs" Line="389" Column="47" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="10" Column="6" />
      <File FileName="Assets\Scripts\ItemSpawner.cs" Line="43" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>