Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K2000  (ID=0xffe)
    Vendor:   NVIDIA
    VRAM:     1994 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Koala Karts\Koala Karts_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Koala Karts\Koala Karts_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Koala Karts\Koala Karts_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Koala Karts\Koala Karts_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Koala Karts\Koala Karts_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Koala Karts\Koala Karts_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Koala Karts\Koala Karts_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Koala Karts\Koala Karts_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\Koala Karts\Koala Karts_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Koala Karts\Koala Karts_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.073 seconds
desktop: 1680x1050 59Hz; virtual: 3600x1080 at 0,-30
<RI> Initializing input.
<RI> Input initialized.
WARNING: Shader Unsupported: 'Hidden/Nature/Tree Creator Leaves Optimized' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
The tree Palm must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 80)

UnloadTime: 0.411969 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 2986.
Total: 2.797784 ms (FindLiveObjects: 0.146200 ms CreateObjectMapping: 0.028574 ms MarkObjects: 0.224710 ms  DeleteObjects: 0.411414 ms)

WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
UnloadTime: 3.383141 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 172 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 2.343092 ms (FindLiveObjects: 0.011374 ms CreateObjectMapping: 0.009987 ms MarkObjects: 0.074348 ms  DeleteObjects: 1.165165 ms)

